FROM nginx_quictls_build AS nginx_quictls_build_nginx-otel
LABEL maintainer="Dmytro Burianov <dmytro@burianov.net>"
ARG TARGETARCH
ENV DEBIAN_FRONTEND noninteractive
ENV GRPC_VERSION=v1.49.2 \
    OTEL_CPP_VERSION=v1.8.1 \
    OTEL_CONTRIB_VERSION=37e4466d882cbddff6f607a20fe327060de76166 \
    MODSECURITY_VERSION=v3/master \
    NGINX_VERSION=release-1.25.3

RUN <<EOT
    echo "Compiling Opentelemetry for Nginx (https://github.com/nginxinc/nginx-otel)"
    set -e
    cd /usr/src/
    git clone https://github.com/nginxinc/nginx-otel.git
    cd nginx-otel
    mkdir build
    cd build
    cmake \
        -DNGX_OTEL_NGINX_BUILD_DIR=/usr/src/nginx/objs \
        ..
    make -j $(nproc)
    mkdir -p /usr/local/nginx/modules/
    mv /usr/src/nginx-otel/build/ngx_otel_module.so /usr/local/nginx/modules/ngx_otel_module.so
    ls -la /usr/local/nginx/modules/
EOT
