FROM nginx_ubuntu_pre_pack AS nginx_boringssl_lib
LABEL maintainer="Dmytro Burianov <dmytro@burianov.net>"
ARG TARGETARCH
ENV DEBIAN_FRONTEND noninteractive
ENV GRPC_VERSION=v1.49.2 \
    OTEL_CPP_VERSION=v1.8.1 \
    OTEL_CONTRIB_VERSION=37e4466d882cbddff6f607a20fe327060de76166 \
    MODSECURITY_VERSION=v3/master \
    NGINX_VERSION=release-1.26.1

RUN <<EOT
    echo "Building boringssl ..."
    set -e
    export PATH=$PATH:/usr/local/go/bin
    cd /usr/src/boringssl
    mkdir build
    cmake -Bbuild
    make -Cbuild -j $(nproc)
EOT
