FROM nginx_ubuntu_pre_pack AS nginx_quictls_lib
LABEL maintainer="Dmytro Burianov <dmytro@burianov.net>"
ARG TARGETARCH
ENV DEBIAN_FRONTEND noninteractive
ENV GRPC_VERSION=v1.49.2 \
    OTEL_CPP_VERSION=v1.8.1 \
    OTEL_CONTRIB_VERSION=37e4466d882cbddff6f607a20fe327060de76166 \
    MODSECURITY_VERSION=v3/master \
    NGINX_VERSION=release-1.27.0

RUN <<EOT
    echo "Compiling openssl"
    set -e
    cd /usr/src/openssl
    ./config --prefix=/usr/local/ssl --openssldir=/usr/local/ssl shared zlib enable-quic
    make -j $(nproc) build_sw
    make install_sw
    echo "/usr/local/ssl/lib" > /etc/ld.so.conf.d/openssl.conf
    echo "/usr/local/ssl/lib64" >> /etc/ld.so.conf.d/openssl.conf
    ldconfig -v
EOT
