#user nginx;
include /usr/local/nginx/conf/conf.d.inc/worker_processes.conf.inc;
#error_log  /var/log/nginx/error.log;
error_log /dev/stderr;
events {
  worker_connections  10240;
}
http {
  server_names_hash_max_size 2048;
  server_names_hash_bucket_size 128;
  variables_hash_max_size 2048;
  proxy_headers_hash_max_size 2048;
  client_max_body_size 4096m;
#  include /usr/local/nginx/conf/conf.d.inc/map.conf.inc;
#  include /usr/local/nginx/conf/conf.d.inc/logformat.conf.inc;
  #access_log  /var/log/nginx/access.log main;
#  access_log  /dev/stdout logs_json;
  server {
      listen       80 default_server;
      server_name  _;
      #set $csp_h 'asd asdfds';
      modsecurity on;
      modsecurity_rules_file /usr/local/modsecurity/main.conf;
      location / {
        #add_header X-location-header "$csp_h";
        return 200;
      #    root   html;
      #    index  index.html index.htm;
      }
  }
#  include /usr/local/nginx/conf/conf.d.sites/virtualhost.conf;
}
