#SecDefaultAction "phase:1,log,auditlog,pass"
#SecDefaultAction "phase:2,log,auditlog,pass"
SecDefaultAction "phase:1,nolog,auditlog,deny,status:403"
SecDefaultAction "phase:2,nolog,auditlog,deny,status:403"
SecCollectionTimeout 600
SecAction \
    "id:900000,\
    phase:1,\
    pass,\
    t:none,\
    log,\
    setvar:tx.blocking_paranoia_level=4"
SecAction \
    "id:900990,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    setvar:tx.crs_setup_version=400"
