Include /usr/local/modsecurity/modsecurity.conf
Include /usr/local/modsecurity/crs-setup.conf
Include /usr/local/modsecurity/plugins/*-config.conf
Include /usr/local/modsecurity/plugins/*-before.conf
Include /usr/local/modsecurity/rules/*.conf
Include /usr/local/modsecurity/plugins/*-after.conf
